{
  "compilerOptions": {
    "jsx": "react",
    "incremental": false,
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [
      "es2019",
      "dom",
      "dom.iterable"
    ],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "typeRoots": [
      "./typings",
      "./node_modules/openapi-types/dist",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "importHelpers": true,
    "outDir": "lib",
    "target": "es2017",
    "useUnknownInCatchVariables": false
  },
  "include": ["./src/**/*", "typings"]
}
